services:
  - type: web
    name: country-capital-quiz
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:$PORT main:app
    autoDeploy: true
    healthCheckPath: /
